<!DOCTYPE html>
<html lang="en">
<head>
    <title>1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

        #info a {
            color: #046;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - FBXLoader<br/>
    </a>
</div>

<script src="http://mrdoob.github.com/three.js/build/three.min.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/libs/inflate.min.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/loaders/FBXLoader.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/controls/OrbitControls.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/Detector.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/libs/stats.min.js"></script>
<script src="http://mrdoob.github.com/three.js/examples/js/libs/dat.gui.min.js"></script>

<script>

  if (!Detector.webgl) Detector.addGetWebGLMessage();

  var container, stats, controls;
  var camera, scene, renderer, light;
  var mixer, clips, clip;

  var clock = new THREE.Clock();

  var mixers = [];

  init();
  animate();

  function init() {

    container = document.createElement('div');
    document.body.appendChild(container);

    // Camera
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
    camera.position.set(100, 200, 300);

    // Controls
    controls = new THREE.OrbitControls(camera);
    controls.target.set(0, 0, 0);
    controls.update();

    // Scene
    scene = new THREE.Scene();
    scene.background = new THREE.Color(0xa0a0a0);
    //scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );

    // Lights
    light = new THREE.HemisphereLight(0xffffff, 0x444444);
    light.position.set(0, 0, 1);
    scene.add(light);

    light = new THREE.DirectionalLight(0xffffff);
    light.position.set(0, 1, 0);
    light.castShadow = true;
    light.shadowDarkness = 1;
    var d = 50;
    light.shadow.camera.top = d * 1.75; //180
    light.shadow.camera.bottom = -d; //-100
    light.shadow.camera.left = -d * 1.25; //-120
    light.shadow.camera.right = d * 1.25; //120
    light.shadowCameraVisible = true;
    scene.add(light);

    // scene.add( new THREE.CameraHelper( light.shadow.camera ) );

    // Renderer
    renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    container.appendChild(renderer.domElement);

    window.addEventListener('resize', onWindowResize, false);

    // Stats
    stats = new Stats();
    container.appendChild(stats.dom);

    // Ground
    var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(2000, 2000), new THREE.MeshPhongMaterial({
      color: 0x999999,
      depthWrite: false
    }));
    mesh.rotation.x = -Math.PI / 2;
    mesh.receiveShadow = true;
    scene.add(mesh);

    // Grid
    var grid = new THREE.GridHelper(2000, 20, 0x000000, 0x000000);
    grid.material.opacity = 0.2;
    grid.material.transparent = true;
    scene.add(grid);

    // Material
    var loader = new THREE.TextureLoader();
    var imgTexture = loader.load('models/fbx/white05.jpg');
    //var material = new THREE.MeshLambertMaterial( { map: imgTexture } );
    var material = new THREE.ShaderMaterial({
      map: imgTexture,
      lights: true
    });

    // Model
    var loader = new THREE.FBXLoader();
    loader.load('models/fbx/fbx_ascii_anim_baked_light_008.fbx', function (object) {

      object.mixer = new THREE.AnimationMixer( object );
      mixers.push( object.mixer );

      // mixer.clipAction( object.animations[ 0 ] ).play();
      clips = object.animations;

      // // Play a specific animation
      // clip = THREE.AnimationClip.findByName( clips, 'clp_back_stroke' );
      // var action = object.mixer.clipAction( clip );
      // action.play();

      object.traverse( function ( child ) {

        if ( child instanceof THREE.SkinnedMesh ) {
          console.warn( 'heyo' );
          // child.castShadow = true;
          child.receiveShadow = true;
          mesh = child;
        }

      } );

      scene.add(object);

      // Play all animations
      clips.forEach( function ( clip ) {
        mixer.clipAction( clip ).play();
      } );

    });

  }

  function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);

  }

  //
  function animate() {

    requestAnimationFrame(animate);


    if ( mixers.length > 0 ) {

      for ( var i = 0; i < mixers.length; i ++ ) {

        mixers[ i ].update( clock.getDelta() );

      }

    }

    renderer.render(scene, camera);

    stats.update();

  }

</script>
</body>
</html>